<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Login">
   <children>
      <MFXButton fx:id="joinBtn" layoutX="264.0" layoutY="345.0" onMouseClicked="#joinGame" text="Join Game" />
      <MFXTextField fx:id="nameTf" layoutX="233.0" layoutY="43.0" />
      <MFXButton fx:id="newBtn" layoutX="263.0" layoutY="307.0" onMouseClicked="#newGame" text="New Game" />
      <MFXListView fx:id="gamesLv" layoutX="200.0" layoutY="91.0" prefHeight="197.0" prefWidth="200.0" />
      <MFXButton layoutX="513.0" layoutY="361.0" onMouseClicked="#newLogin" text="New Login" />
   </children>
</AnchorPane>
